<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".activities.TenantsInfoActivity">

    <!--toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal"
        android:elevation="@dimen/dp4"
        android:background="@color/turquoise"
        android:weightSum="10">
        <LinearLayout
            android:id="@+id/lnl_item_back"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2">
            <ImageView
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@drawable/ic_arrow_left_white_24dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/sp18"
            android:lineHeight="@dimen/sp24"
            android:textColor="@color/white"
            android:text="Thông tin khách trọ"
            android:layout_weight="6"/>
        <LinearLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="2"></LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200">
                <!--hinh anh-->
                <TextView
                    android:id="@+id/txt_tenants_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textSize="@dimen/sp17"
                    android:text="Tên khách trọ"/>
            </LinearLayout>

            <!--lien lacj-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:orientation="horizontal"
                android:weightSum="10">

                <!--gọi điện-->
                <LinearLayout
                    android:id="@+id/lnl_call_phone"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:src="@drawable/ic_call_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:text="Gọi điện"/>
                    </LinearLayout>
                </LinearLayout>
                <!--Nhan tin-->
                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:src="@drawable/ic_message_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:text="Nhắn tin"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--thong tin ca nhan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:textSize="@dimen/sp15"
                android:gravity="center_vertical"
                android:text="Số điện thoại"/>
            <EditText
                android:id="@+id/edt_tenants_phone_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:textSize="@dimen/sp15"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:hint="Nhập số ddienj thoại khách thuê"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:textSize="@dimen/sp15"
                android:gravity="center_vertical"
                android:text="Ngày sinh"/>

            <LinearLayout
                android:id="@+id/lnl_tenants_yob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="10">
                <TextView
                    android:id="@+id/txt_tenants_yob"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp15"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp10"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:src="@drawable/ic_arrow_down_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
            //tinh thanh pho
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:textSize="@dimen/sp15"
                android:lineHeight="@dimen/sp17"
                android:gravity="center_vertical"
                android:text="Tỉnh/Thành phố"/>
            <LinearLayout
                android:id="@+id/lnl_province"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="10">
                <TextView
                    android:id="@+id/txt_province"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15"
                    android:paddingLeft="@dimen/dp16"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp50"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:src="@mipmap/arrow_down"/>
                </LinearLayout>
            </LinearLayout>

            //quan huyen
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:textSize="@dimen/sp15"
                android:lineHeight="@dimen/sp17"
                android:gravity="center_vertical"
                android:text="Quận/Huyện"/>
            <LinearLayout
                android:id="@+id/lnl_district"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="10">
                <TextView
                    android:id="@+id/txt_district"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp15"
                    android:lineHeight="@dimen/sp17"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/dp10"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:src="@mipmap/arrow_down"/>
                </LinearLayout>
            </LinearLayout>

            //xa phuong
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:textSize="@dimen/sp15"
                android:lineHeight="@dimen/sp17"
                android:gravity="center_vertical"
                android:text="Xã/Phường"/>
            <LinearLayout
                android:id="@+id/lnl_wards"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="10">
                <TextView
                    android:id="@+id/txt_wards"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp50"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15"
                    android:lineHeight="@dimen/sp17"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp10"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:src="@mipmap/arrow_down"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_update_info_tenants"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/bg_button_radius"
                android:textSize="@dimen/dp20"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Cập nhật thông tin"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>