<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cool_grey"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".activities.ChangePasswordActivity">

    <!--toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/turquoise"
        android:elevation="@dimen/dp4"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/lnl_item_back"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@drawable/ic_arrow_left_white_24dp" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:lineHeight="@dimen/sp24"
            android:textColor="@color/white"
            android:text="Thay đổi mật khẩu"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="2"></LinearLayout>
    </LinearLayout>

    <!--img background-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/img_room"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:gravity="center">

            <!--circle img-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_picture_user"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:layout_centerInParent="true"
                android:src="@drawable/avatar_1"
                app:civ_border_width="@dimen/dp1"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        android:padding="@dimen/dp16">

        <EditText
            android:id="@+id/edt_old_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:background="@color/white"
            android:hint="Mật khẩu cũ" />

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/dp10"
            android:background="@color/white"
            android:hint="Mật khẩu mới" />

        <EditText
            android:id="@+id/edt_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:background="@color/white"
            android:hint="Xác nhận mật khẩu" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp16"
        android:background="@drawable/bg_button_radius"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Thay đổi mật khẩu" />
</LinearLayout>