<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cool_grey"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".activities.AccountRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--toolbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:orientation="horizontal"
            android:elevation="@dimen/dp4"
            android:background="@color/turquoise"
            android:weightSum="10">
            <LinearLayout
                android:id="@+id/lnl_item_back"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:src="@drawable/ic_arrow_left_white_24dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sp18"
                android:lineHeight="@dimen/sp24"
                android:textColor="@color/white"
                android:text="Đăng ký tài khoản"
                android:layout_weight="6"/>
            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>
        </LinearLayout>

        <!--scroll-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                //avatar
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp150"
                    android:orientation="vertical"
                    android:background="@drawable/img_room"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:gravity="center"
                        android:layout_weight="2">
                        <!--circle img-->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/dp80"
                            android:layout_height="@dimen/dp80"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar_1"
                            app:civ_border_width="@dimen/dp1"
                            app:civ_border_color="#FF000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/sp15"
                            android:lineHeight="@dimen/sp17"
                            android:textColor="@color/white"
                            android:text="Chọn ảnh đại diện"/>
                    </LinearLayout>
                </LinearLayout>

                <!--thong tin co ban-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:textStyle="bold"
                        android:text="Thông tin cá nhân"
                        android:gravity="center"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:weightSum="10"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp16"
                                android:textSize="@dimen/sp15"
                                android:lineHeight="@dimen/sp17"
                                android:text="Họ(*)"/>
                            <EditText
                                android:id="@+id/edt_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/dp10"
                                android:background="@color/white"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/sp15"
                                android:layout_marginLeft="@dimen/dp16"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp16"
                                android:textSize="@dimen/sp15"
                                android:lineHeight="@dimen/sp17"
                                android:text="Tên(*)"/>
                            <EditText
                                android:id="@+id/edt_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/dp10"
                                android:background="@color/white"
                                android:textSize="@dimen/sp15"
                                android:inputType="textMultiLine"
                                android:layout_marginLeft="@dimen/dp16"
                                android:layout_marginRight="@dimen/dp16"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--giới tính-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="Giới tính"/>
                    <LinearLayout
                        android:id="@+id/lnl_choice_gender"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:background="@color/white"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/txt_gender_show"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/sp15"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp50"
                            android:layout_weight="8"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="@dimen/dp24"
                                android:layout_height="@dimen/dp24"
                                android:src="@mipmap/arrow_down"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--số điện thoại-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="Số điện thoại"/>
                    <EditText
                        android:id="@+id/edt_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:inputType="number"
                        android:paddingLeft="@dimen/dp10"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:background="@color/white"/>

                    <!--email-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="Email"/>
                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:background="@color/white"/>

                    <!--mật khẩu-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="Mật khẩu"/>
                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:inputType="textPassword"
                        android:background="@color/white"/>

                    <!--xác nhận mật khẩu-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="Xác nhận mật khẩu"/>
                    <EditText
                        android:id="@+id/edt_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:inputType="textPassword"
                        android:background="@color/white"/>

                    <!--thông tin địa chỉ-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp4"
                        android:background="@color/turquoise"
                        android:layout_marginTop="@dimen/sp15"
                        android:layout_marginLeft="@dimen/dp100"
                        android:layout_marginRight="@dimen/dp100"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Thông tin địa chỉ"/>

                    //tinh thanh pho
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="Tỉnh/Thành phố"/>
                    <LinearLayout
                        android:id="@+id/lnl_province"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:background="@color/white"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/txt_province"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp15"
                            android:paddingLeft="@dimen/dp16"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp50"
                            android:layout_weight="8"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="@dimen/dp24"
                                android:layout_height="@dimen/dp24"
                                android:src="@mipmap/arrow_down"/>
                        </LinearLayout>
                    </LinearLayout>

                    //quan huyen
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="Quận/Huyện"/>
                    <LinearLayout
                        android:id="@+id/lnl_district"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:background="@color/white"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/txt_district"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp50"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/sp15"
                            android:lineHeight="@dimen/sp17"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/dp10"
                            android:layout_weight="8"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="@dimen/dp24"
                                android:layout_height="@dimen/dp24"
                                android:src="@mipmap/arrow_down"/>
                        </LinearLayout>
                    </LinearLayout>

                    //xa phuong
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:textSize="@dimen/sp15"
                        android:lineHeight="@dimen/sp17"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="Xã/Phường"/>
                    <LinearLayout
                        android:id="@+id/lnl_wards"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:background="@color/white"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/txt_wards"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp50"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp15"
                            android:lineHeight="@dimen/sp17"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp10"
                            android:layout_weight="8"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="@dimen/dp24"
                                android:layout_height="@dimen/dp24"
                                android:src="@mipmap/arrow_down"/>
                        </LinearLayout>
                    </LinearLayout>

                    //mbtn dang ky
                    <Button
                        android:id="@+id/btn_register_account"
                        android:layout_width="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_height="@dimen/dp50"
                        android:textSize="@dimen/sp17"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp20"
                        android:background="@drawable/bg_button_radius"
                        android:text="Đăng ký tài khoản"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>