<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/bg_txt_border"
        android:layout_height="@dimen/dp200">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100">
            <TextView
                android:gravity="center"
                android:text="   Bạn có muốn xóa phòng trọ này không?    "
                android:textSize="@dimen/sp22"
                android:lineHeight="@dimen/sp24"
                android:textStyle="bold"
                android:textColor="@color/red_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5">
                <Button
                    android:id="@+id/btn_ok_delete_room"
                    android:text="OK"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp24"
                    android:lineHeight="@dimen/sp24"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5">
                <Button
                    android:id="@+id/btn_No_delete_room"
                    android:text="NO"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp24"
                    android:lineHeight="@dimen/sp24"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>